DB_HOST=database-1.cp2ia62s4alu.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=krupalsinh
DB_NAME=tech_edu

AWS_ACCESS_KEY_ID=AKIAWG6FIVIFMOTTH4WO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=itcareercomputerclass
